/* Start Varibls*/

:root {
    --mian-color: #10cab1;
    --secandry-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing:border-box;

}

html {
   scroll-behavior: smooth; 
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee4ee;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small */

@media ( min-width: 768px) {
    .container {
        width: 750px;
    }
    
}

/* Medium */



@media ( min-width: 992px) {
    .container {
        width: 970px;
    }
    
}

/* large */

@media ( min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}

/* End Global Rules */

/* Start component */ 
.Special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.Special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width: 767px) {
    .Special-heading {
        font-size: 60px;
    }

    .Special-heading + p{
        margin: -18px;
    }

}


/* End component */ 

/* Statrt Header style*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2)  {
    width: 100%;

}

.header .links .icon span {
    background-color: #f6f6f6;
    margin-bottom: 5px ;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
    
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    background-color: antiquewhite;
    list-style: none;
    width: 200px;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 12px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}


.header .links ul:hover {
    display: block;
}

.header .links ul::before {
    content:"" ;
    border-width: 10px ;
    border-style: solid;
    border-color: transparent transparent antiquewhite transparent;
    position: absolute;
    right: 5px;
    top: -20px ;

}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul a:hover {
    padding-left: 25px
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px);
}

.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%; 
    text-align: center;
    transform:translate( -50% , -50%) ;
    width: 320px;
    max-width: 100%;


}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--mian-color);
    margin: 0;
}

.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}


/* End Header style*/


/* Start Features */
.Features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
    
}

.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.Features .feat {
    padding: 20px;
    text-align: center;
}

.Features .feat i {
    font-size: 50px;
    color: var(--mian-color);

}

.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    
}

.Features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}



/* End Features */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {  
        flex-direction: column;
        text-align: center;  
    }
}

.services .services-content .srv i {
    color: var(--mian-color);
    flex-basis: 60px;
    font-size: 28px;

}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300 ;
    line-height: 1.6;
   
}

.services .services-content  .image {
    text-align: center;
    position: relative;
}

.services .services-content  .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secandry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px ;
    z-index: -1;
    
}

.services .services-content  .image img {
    width: 260px;
}


@media (max-width: 1199px) {
    .image-column {
        display: none;
    }

}

/* End services */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}


.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

}

.Portfolio .Portfolio-content .card {
    background-color: white;
    
}

.Portfolio .Portfolio-content .card img {
    max-width: 100%;

}

.Portfolio  .card .info {
    padding: 20px;
}

.Portfolio  .card .info h3 {
    margin: 0;
}


.Portfolio  .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/* End Portfolio */

/* Start About */

.About {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}

.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px ) {
    .About .About-content {
        flex-direction: column;
        text-align: center;

    }
}

.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px ;
}

@media (max-width: 991px ) {
    .About .About-content .image {
        margin: 0 auto 60px;
    } 
}

.About .About-content .image::before {
    content: "";
    position: absolute;
    background-color:#ebeced ;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.About .About-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mian-color);
    border-bottom: 80px solid var(--mian-color);
    z-index: -1;
    right: -150px;

    
}

@media (max-width: 991px ) {
    .About .About-content .image::before ,
    .About .About-content .image::after {
        display: none;
    }

}

.About .About-content .image img {
    max-width: 100%;

}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.About .About-content .text hr {
    display: inline-block;
    border-color: var(--mian-color);
    width: 50%;

}

.About .About-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}
/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);

}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secandry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mian-color);
    text-decoration: none;  

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social {
    margin-left: 10px;
    color: var(--secandry-color);

}

@media (max-width: 767px) {
    .contact .info .link, 
    .contact .info .label  {
        font-size: 25px;


    }


}


/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--secandry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px ;
}

.footer span {
    font-weight: bold;
    color: var(--mian-color);
}

/* End Footer */








